# Spring run profile
spring.profiles.active=test

spring.jpa.open-in-view=false

# AWS environment
aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DSCATALOG_BUCKET_NAME:bckt-dscatalog}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

